.special {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 48px;
}

.special__title {
  font-family: "OswaldRegular", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;
}

.special__list {
  padding: 0;
  margin: 0;
}

.special__item {
  list-style-type: none;
  margin-bottom: 20px;
  color: #444444;
  position: relative;
  min-height: 60px;

  &:last-of-type {
    margin-bottom: 0;
  }

  p {
    margin: 0;
    padding-left: 81px;
    padding-right: 5px;
    padding-top: 2px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.special__item--leaf::before {
  background-image: url("../img/icon-leaf.svg");
}

.special__item--tub::before {
  background-image: url("../img/icon-tub.svg");
}

.special__item--eat::before {
  background-image: url("../img/icon-eat.svg");
}

.special__item--alarm::before {
  background-image: url("../img/icon-alarm.svg");
}

.special__number {
  display: none;
}

@media (min-width: $tablet-width) {
  .special {
    padding: 0 30px 104px 30px;
    border-bottom: 1px solid #e6e6e6;
  }

  .special__title {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    margin-bottom: 72px;
  }

  .special__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 132px;
  }

  .special__item {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;

    p {
      z-index: 1;
      margin-top: 1px;
      max-width: 245px;
      padding-left: 0;
      padding-top: 111px;
    }

    &::before {
      width: 80px;
      height: 80px;
      top: 0;
    }
  }

  .special__icon {
    width: 80px;
    height: 80px;
    margin-bottom: 31px;
  }

  .special__number {
    position: absolute;
    display: block;
    font-family: "OswaldRegular", sans-serif;
    font-size: 280px;
    line-height: 289px;
    color: #f2f2f2;
    top: -45px;
    left: 113px;
  }
}

@media (min-width: $desktop-width) {
  .special {
    padding: 0 110px 83px 110px;
    border-bottom: none;
  }

  .special__list {
    grid-template-columns: 1fr 1fr 1fr auto;
    column-gap: 79px;
  }

  .special__item:last-of-type {
    transform: translateX(5px);
  }

  .special__item:nth-last-of-type(2) {
    transform: translateX(3px);
  }
}
